{
    "name": "aps-new",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun --hot src/index.ts"
    },
    "devDependencies": {
        "@types/bun": "^1.1.10"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@types/node": "^22.7.2",
        "uWebSockets.js": "uNetworking/uWebSockets.js#v20.48.0"
    }
}
